# YourChatCore

./: .classpath  .gitignore  .project  README.md  pom.xml
sql/.svn/: entries
src/.svn/: entries
src/main/.svn/: entries
src/main/java/.svn/: entries
src/main/java/de/.svn/: entries
src/main/java/de/deyovi/.svn/: entries
src/main/java/de/deyovi/aide/: Notice.java  Outcome.java
src/main/java/de/deyovi/aide/impl/: AbstractNotice.java  DefaultOutcome.java
src/main/java/de/deyovi/chat/.svn/: entries
src/main/java/de/deyovi/chat/core/.svn/: entries
src/main/java/de/deyovi/chat/core/constants/: ChatConstants.java
src/main/java/de/deyovi/chat/core/constants/.svn/: entries
src/main/java/de/deyovi/chat/core/dao/: ChatUserDAO.java
src/main/java/de/deyovi/chat/core/dao/.svn/: entries
src/main/java/de/deyovi/chat/core/dao/.svn/text-base/: ChatUserDAO.java.svn-base  ImageDAO.java.svn-base  ProfileDAO.java.svn-base
src/main/java/de/deyovi/chat/core/dao/impl/: DefaultChatUserDAO.java  DefaultImageDAO.java  DefaultProfileDAO.java
src/main/java/de/deyovi/chat/core/dao/impl/.svn/: entries
src/main/java/de/deyovi/chat/core/dao/impl/.svn/text-base/: DefaultProfileDAO.java.svn-base
src/main/java/de/deyovi/chat/core/entities/: ChatUserEntity.java  FriendListUserEntity.java  ImageEntity.java  PrivateMessageEntity.java  ProfileEntity.java
src/main/java/de/deyovi/chat/core/entities/.svn/: entries
src/main/java/de/deyovi/chat/core/entities/.svn/text-base/: FriendListEntity.java.svn-base  ImageEntity.java.svn-base  ProfileEntity.java.svn-base
src/main/java/de/deyovi/chat/core/interpreters/.svn/: entries
src/main/java/de/deyovi/chat/core/interpreters/.svn/text-base/: InputSegmentInterpreter.java.svn-base
src/main/java/de/deyovi/chat/core/interpreters/impl/: ImageSegmentInterpreter.java  VideoSegmentInterpreter.java  WebsiteProcessorPlugin.java  YoutubeProcessorPlugin.java
src/main/java/de/deyovi/chat/core/interpreters/impl/.svn/: entries
src/main/java/de/deyovi/chat/core/interpreters/impl/.svn/text-base/: YoutubeProcessorPlugin.java.svn-base
src/main/java/de/deyovi/chat/core/objects/: Alert.java  ChatUser.java  ChatUserSettings.java  Image.java  Message.java  MessageEventListener.java  Room.java  Segment.java
src/main/java/de/deyovi/chat/core/objects/.svn/: entries
src/main/java/de/deyovi/chat/core/objects/.svn/text-base/: ChatUser.java.svn-base  Image.java.svn-base  Profile.java.svn-base  Room.java.svn-base  Segment.java.svn-base
src/main/java/de/deyovi/chat/core/objects/impl/: AbstractMessage.java  CommandSegment.java  DefaultAlert.java  DefaultChatUser.java  DefaultImage.java  DefaultRoom.java  TextSegment.java  ThumbnailedSegment.java
src/main/java/de/deyovi/chat/core/objects/impl/.svn/: entries
src/main/java/de/deyovi/chat/core/objects/impl/.svn/text-base/: AbstractMessage.java.svn-base  DefaultChatUserSettings.java.svn-base  (+5 more)
src/main/java/de/deyovi/chat/core/services/: ChatUserService.java  CommandInterpreter.java  CommandProcessorService.java  CommandService.java  EntityService.java  FileStoreService.java  InputProcessorService.java  MessageConsumer.java  OutputService.java  ProfileService.java  RoomService.java  ThumbGeneratorService.java  TranslatorService.java
src/main/java/de/deyovi/chat/core/services/.svn/: entries
src/main/java/de/deyovi/chat/core/services/.svn/text-base/: ChatUserService.java.svn-base  EntityService.java.svn-base  FileStoreService.java.svn-base  ProfileService.java.svn-base  ThumbGeneratorService.java.svn-base
src/main/java/de/deyovi/chat/core/services/impl/: DefaultChatUserService.java  DefaultCommandInterpreter.java  DefaultCommandProcessorService.java  DefaultCommandService.java  DefaultEntityService.java  DefaultFileStoreService.java  DefaultImageThumbGeneratorService.java  DefaultInputProcessorService.java  DefaultOutputService.java  DefaultProfileService.java  DefaultRoomService.java  DefaultWebsiteThumbGeneratorService.java  HTMLMessageConsumer.java  ImageThumbGeneratorService.java  JSONMessageConsumer.java  ResourceTranslatorService.java  VideoThumbGeneratorService.java  WebsiteThumbGeneratorService.java
src/main/java/de/deyovi/chat/core/services/impl/.svn/: entries
src/main/java/de/deyovi/chat/core/utils/: ChatConfiguration.java  ChatUtils.java  PasswordUtil.java
src/main/java/de/deyovi/chat/core/utils/.svn/: entries
src/main/java/de/deyovi/chat/core/utils/.svn/text-base/: ChatConfiguration.java.svn-base  ChatUtils.java.svn-base  PasswordUtil.java.svn-base
src/main/java/de/deyovi/chat/dao/: ChatUserDAO.java  ImageDAO.java  ProfileDAO.java
src/main/java/de/deyovi/chat/dao/entities/: ChatUserEntity.java  FriendListEntity.java  FriendListUserEntity.java  ImageEntity.java  PrivateMessageEntity.java  ProfileEntity.java
src/main/java/de/deyovi/chat/facades/: InputFacade.java  OutputFacade.java  SessionFacade.java  SetupFacade.java
src/main/java/de/deyovi/chat/facades/impl/: DefaultInputFacade.java  DefaultOutputFacade.java  DefaultSessionFacade.java  DefaultSetupFacade.java
src/main/resources/: log4j.properties  spring-chat-beans.xml  spring-chat-persistence.xml  yourchat.properties
src/main/resources/.svn/: entries
src/main/resources/de.deyovi.chat/: messages_de.txt
src/main/resources/de.deyovi.chat/.svn/: entries
src/main/resources/de/deyovi/chat/: messages_de.properties
src/test/.svn/: entries
src/test/java/.svn/: entries
src/test/java/de/deyovi/chat/core/services/test/: InputProcessorServiceTest.java  WebsiteProcessorPluginTest.java
src/test/resources/.svn/: entries
tools/: render.js
(+6 files in other folders)
