de.deyovi.chat.channels=Wiese|CCFF99|Willkommen auf der Wiese;Stall|FFCC99|Nur herein in den Stall;Hof|99FFCC
de.deyovi.chat.phantomjs=/usr/bin/phantomjs
#phantomjs=D:\phantomjs-1.8.1-windows\phantomjs.exe
de.deyovi.chat.ffmpegthumbnailer=/usr/bin/ffmpegthumbnailer
de.deyovi.chat.phantomjs=/usr/bin/phantomjs
de.deyovi.chat.datadir=
de.deyovi.chat.url.prefix=app/
thumbs_dir=
de.deyovi.chat.invitation.required=true
de.deyovi.chat.plugins=de.deyovi.chat.core.interpreters.impl.WebsiteProcessorPlugin